<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>مراجعة مستندات السائقين - الأدمن</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }
    h2 {
      text-align: center;
      color: #2c3e50;
    }
    .doc-card {
      background: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    img {
      max-width: 100%;
      border: 1px solid #ccc;
      margin-top: 8px;
      margin-bottom: 10px;
      border-radius: 8px;
    }
    .btn {
      padding: 10px 15px;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      cursor: pointer;
      margin-left: 10px;
    }
    .approve {
      background-color: #4caf50;
      color: white;
    }
    .reject {
      background-color: #e53935;
      color: white;
    }
  </style>
</head>
<body>
  <h2>مراجعة مستندات السائقين</h2>
  <div id="docsContainer"></div>

  <script>
    const supabase = window.supabase;
    const supabaseClient = supabase.createClient(
      'https://ztzpbmuzqucggiyyhhmr.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0enBibXV6cXVjZ2dpeXloaG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzEwMDcsImV4cCI6MjA2NzY0NzAwN30.NmIYXUYN9zfh44KgtWimpHSm1XXvbJYpoWScUmhZMDc'
    );

    function logError(context, error) {
      console.error(`❌ خطأ في: ${context}`);
      console.error(error);
    }

    async function loadDocuments() {
      const container = document.getElementById("docsContainer");

      try {
        const { data, error } = await supabaseClient
          .from("driver_docs")
          .select("*")
          .eq("status", "جديد");

        if (error) {
          logError("جلب بيانات المستندات", error);
          container.innerHTML = `<p style="color:red">فشل تحميل البيانات: ${error.message}</p>`;
          return;
        }

        if (!data || data.length === 0) {
          container.innerHTML = "<p>لا توجد مستندات جديدة.</p>";
          return;
        }

        data.forEach(doc => {
          const card = document.createElement("div");
          card.className = "doc-card";

          card.innerHTML = `
            <strong>ID:</strong> ${doc.id}<br>
            <strong>الاسم:</strong> ${doc.name}<br>
            <strong>رقم الهاتف:</strong> ${doc.phone}<br><br>

            <strong>البطاقة - أمامية:</strong><br>
            <img src="${doc.id_card_url}" alt="البطاقة الأمامية"><br>

            <strong>البطاقة - خلفية:</strong><br>
            <img src="${doc.id_card_back_url}" alt="البطاقة الخلفية"><br>

            <strong>رخصة القيادة - أمامية:</strong><br>
            <img src="${doc.license_url}" alt="رخصة القيادة الأمامية"><br>

            <strong>رخصة القيادة - خلفية:</strong><br>
            <img src="${doc.license_back_url}" alt="رخصة القيادة الخلفية"><br>

            <strong>رخصة المركبة - أمامية:</strong><br>
            <img src="${doc.vehicle_license_url}" alt="رخصة المركبة الأمامية"><br>

            <strong>رخصة المركبة - خلفية:</strong><br>
            <img src="${doc.vehicle_license_back_url}" alt="رخصة المركبة الخلفية"><br><br>

            <button class="btn approve" onclick='updateStatus(${doc.id}, "مقبول")'>✅ قبول</button>
            <button class="btn reject" onclick='updateStatus(${doc.id}, "مرفوض")'>❌ رفض</button>
          `;

          container.appendChild(card);
        });

      } catch (e) {
        logError("تنفيذ loadDocuments()", e);
        container.innerHTML = `<p style="color:red">حدث خطأ أثناء التحميل.</p>`;
      }
    }

    async function updateStatus(id, status) {
      try {
        console.log("📌 تحديث الحالة للمعرّف:", id, "إلى:", status);

        const { data, error } = await supabaseClient
          .from("driver_docs")
          .update({ status: status })
          .eq("id", id)
          .select();

        if (error) {
          logError(`تحديث حالة المستند (${id})`, error);
          alert("❌ خطأ أثناء التحديث: " + error.message);
          return;
        }

        if (!data || data.length === 0) {
          alert("⚠️ لم يتم العثور على مستند بالتحديث، تحقق من ID.");
          console.log("⚠️ لم يُحدث أي صف.");
          return;
        }

        console.log("✅ تم التحديث بنجاح:", data);
        alert("تم التحديث بنجاح ✅");
        location.reload();
      } catch (e) {
        logError("خطأ في updateStatus()", e);
        alert("حدث خطأ غير متوقع.");
      }
    }

    loadDocuments();
  </script>
</body>
</html>