<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
  <meta charset="UTF-8">
  <title>لوحة السائق - Rydo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    h2 {
      text-align: center;
      color: #0d47a1;
    }
    .ride-card {
      background-color: white;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .ride-card strong {
      color: #0d47a1;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #43a047;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }
    .btn:hover {
      background-color: #388e3c;
    }
    #activeRide {
      background-color: #e8f5e9;
      border: 2px dashed #4caf50;
      padding: 15px;
      margin-top: 20px;
      border-radius: 10px;
      display: none;
    }
    #statusMessage {
      text-align: center;
      color: #e53935;
      font-size: 18px;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <h2>طلبات المشاوير المتاحة</h2>
  <div id="statusMessage"></div>
  <div id="ridesContainer"></div>
  <div id="activeRide"></div>

<script>
  const supabase = window.supabase;
  const supabaseClient = supabase.createClient(
    'https://ztzpbmuzqucggiyyhhmr.supabase.co',
    'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0enBibXV6cXVjZ2dpeXloaG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzEwMDcsImV4cCI6MjA2NzY0NzAwN30.NmIYXUYN9zfh44KgtWimpHSm1XXvbJYpoWScUmhZMDc'
  );

  const driverName = localStorage.getItem("driver_name");
  const driverPhone = localStorage.getItem("driver_phone");
  const driverVehicleType = localStorage.getItem("vehicle_type") || "سيارة اقتصادية";

  async function checkDriverStatus() {
    const statusDiv = document.getElementById("statusMessage");
    if (!driverPhone) {
      statusDiv.innerText = "❌ لم يتم العثور على رقم هاتف السائق.";
      return;
    }

    const { data: driverData, error } = await supabaseClient
      .from("driver_docs")
      .select("id, phone, status")
      .eq("phone", driverPhone.trim())
      .maybeSingle();

    if (error || !driverData) {
      statusDiv.innerText = "❌ فشل تحميل بيانات السائق.";
      return;
    }

    if (driverData.status === "جديد") {
      statusDiv.innerText = "🕓 جاري مراجعة مستنداتك.";
    } else if (driverData.status === "مرفوض") {
      statusDiv.innerText = "❌ تم رفض مستنداتك.";
    } else {
      loadRideRequest(driverData.id);
    }
  }

  async function loadRideRequest(driverId) {
    const container = document.getElementById("ridesContainer");
    container.innerHTML = "";
    try {
      const { data, error } = await supabaseClient
        .from("rides")
        .select("*")
        .eq("status", "جديد");

      if (error || !data || data.length === 0) {
        container.innerHTML = '<p style="text-align:center">لا توجد طلبات حالياً.</p>';
        return;
      }

      for (const ride of data) {
        const from = [ride.from_lat, ride.from_lon];
        const to = [ride.to_lat, ride.to_lon];

        try {
          const res = await fetch(`https://router.project-osrm.org/route/v1/driving/${from[1]},${from[0]};${to[1]},${to[0]}?overview=false`);
          if (!res.ok) throw new Error("فشل جلب بيانات المسار");

          const routeData = await res.json();
          const distanceKm = (routeData.routes[0].distance / 1000).toFixed(2);
          const durationMin = Math.ceil(routeData.routes[0].duration / 60);
          const fare = calculateFare(distanceKm, durationMin, driverVehicleType);

          showRideCard(ride.id, ride.destination_name, driverVehicleType, distanceKm, durationMin, fare, driverId);
        } catch (err) {
          console.error("🚫 خطأ أثناء حساب المسار:", err.message);
          showRideCard(ride.id, ride.destination_name, driverVehicleType, "؟", "؟", "؟", driverId);
        }
      }
    } catch (e) {
      container.innerHTML = `<p style="text-align:center; color:red;">${e.message}</p>`;
    }
  }

  function showRideCard(rideId, destination, vehicleType, distanceKm, durationMin, fare, driverId) {
    const card = document.createElement("div");
    card.className = "ride-card";
    card.innerHTML = `
      <strong>الوجهة:</strong> ${destination}<br>
      <strong>نوع المركبة:</strong> ${vehicleType}<br>
      <strong>المسافة:</strong> ${distanceKm} كم<br>
      <strong>المدة:</strong> ${durationMin} دقيقة<br>
      <strong>الأجرة:</strong> ${fare} درهم<br>
      <button class="btn" onclick='acceptRide(${rideId}, "${fare}", "${driverId}")'>✅ اقبل الرحلة</button>
    `;
    document.getElementById("ridesContainer").appendChild(card);
  }

  function calculateFare(km, min, type) {
    let baseFare = 0, perKm = 0, perMin = 0;
    if (type === "موتسيكل") {
      baseFare = 7; perKm = 1.5; perMin = 0.4;
    } else if (type === "سيارة اقتصادية") {
      baseFare = 10; perKm = 2; perMin = 0.5;
    } else {
      baseFare = 20; perKm = 3; perMin = 0.8;
    }
    return (parseFloat(baseFare) + km * perKm + min * perMin).toFixed(2);
  }

  async function acceptRide(rideId, fare, driverId) {
    console.log("🚀 محاولة تحديث الرحلة ID:", rideId);
    console.log("📌 اسم السائق:", driverName);
    console.log("📌 نوع المركبة:", driverVehicleType);

    if (!driverName || !driverVehicleType) {
      alert("❌ بيانات السائق غير مكتملة. تأكد من تسجيل الدخول.");
      return;
    }

    const { data: rideData, error: fetchError } = await supabaseClient
      .from("rides")
      .select("*")
      .eq("id", rideId)
      .maybeSingle();

    if (fetchError || !rideData) {
      alert("❌ الرحلة غير موجودة.");
      console.error("❌ خطأ في جلب الرحلة:", fetchError);
      return;
    }

    const { data, error } = await supabaseClient
      .from("rides")
      .update({
        status: "جارية",
        driver_id: driverId,
        driver_name: driverName,
        driver_vehicle: driverVehicleType,
        fare: fare
      })
      .eq("id", rideId)
      .select();

    if (error || !data || data.length === 0) {
      alert("⚠️ فشل تحديث الحالة.");
      console.error("⚠️ خطأ التحديث:", error);
      return;
    }

    localStorage.setItem("active_ride", JSON.stringify({ ...rideData, fare }));
    document.getElementById("ridesContainer").style.display = "none";
    showActiveRide();
  }

  function showActiveRide() {
    const ride = JSON.parse(localStorage.getItem("active_ride"));
    if (!ride) return;
    const box = document.getElementById("activeRide");
    box.style.display = "block";
    box.innerHTML = `
      <h3>🚕 رحلة جارية</h3>
      <strong>الوجهة:</strong> ${ride.destination_name}<br>
      <strong>نوع المركبة:</strong> ${driverVehicleType}<br>
      <strong>اسم السائق:</strong> ${driverName}<br>
      <strong>الأجرة:</strong> ${ride.fare} درهم<br><br>
      <button class="btn" onclick="goToPickup(${ride.from_lat}, ${ride.from_lon})">📍 موقع الراكب</button>
      <button class="btn" onclick="confirmPickup()">✅ لقد وصلت للراكب</button>
    `;
  }

  function goToPickup(lat, lon) {
    window.open(`https://www.google.com/maps?q=${lat},${lon}`, "_blank");
  }

  function confirmPickup() {
    const ride = JSON.parse(localStorage.getItem("active_ride"));
    const box = document.getElementById("activeRide");
    box.innerHTML = `
      <h3>🚖 مع الراكب</h3>
      <strong>الوجهة:</strong> ${ride.destination_name}<br><br>
      <button class="btn" onclick="openDropAndShowEnd(${ride.to_lat}, ${ride.to_lon})">📍 افتح وجهة الراكب</button>
      <div id="endRideSection" style="display:none;">
        <button class="btn" onclick="endRide()">🏁 انهاء الرحلة</button>
      </div>
    `;
  }

  function openDropAndShowEnd(lat, lon) {
    window.open(`https://www.google.com/maps?q=${lat},${lon}`, "_blank");
    document.getElementById("endRideSection").style.display = "block";
  }

  function endRide() {
    const ride = JSON.parse(localStorage.getItem("active_ride"));
    const box = document.getElementById("activeRide");
    box.innerHTML = `
      <h3>💰 انهاء الرحلة</h3>
      <p>يرجى تحصيل <strong>${ride.fare} درهم</strong> من الراكب</p>
      <button class="btn" onclick="confirmPayment()">✅ تم التحصيل</button>
    `;
  }

  async function confirmPayment() {
    const ride = JSON.parse(localStorage.getItem("active_ride"));
    await supabaseClient.from("rides").update({
      status: "انتهت"
    }).eq("id", ride.id);

    localStorage.removeItem("active_ride");
    document.getElementById("activeRide").innerHTML = "<p>✅ تم إنهاء الرحلة بنجاح!</p>";

    setTimeout(() => {
      document.getElementById("ridesContainer").style.display = "block";
      document.getElementById("activeRide").style.display = "none";
      checkDriverStatus();
    }, 2000);
  }

  checkDriverStatus();
</script>
</body>
</html>