<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>رفع مستندات السائق - Rydo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom right, #00695c, #26a69a);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
    }
    .container {
      background-color: white;
      color: #333;
      border-radius: 20px;
      padding: 30px;
      width: 100%;
      max-width: 450px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #004d40;
    }
    label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }
    input[type="text"], input[type="tel"], input[type="file"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    .preview img {
      width: 100%;
      max-height: 150px;
      object-fit: contain;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    button {
      width: 100%;
      background-color: #004d40;
      color: white;
      border: none;
      padding: 12px;
      font-size: 16px;
      border-radius: 10px;
      cursor: pointer;
    }
    button:hover {
      background-color: #00796b;
    }
    #message {
      margin-top: 15px;
      color: #004d40;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>رفع مستندات السائق</h2>

    <label for="driverName">الاسم الكامل</label>
    <input type="text" id="driverName" placeholder="أدخل اسمك الكامل" />

    <label for="driverPhone">رقم الهاتف</label>
    <input type="tel" id="driverPhone" placeholder="أدخل رقم هاتفك" />

    <label>صورة البطاقة - أمامية</label>
    <input type="file" id="idFront" accept="image/*" onchange="previewImage(this, 'idFrontPreview')" />
    <div class="preview"><img id="idFrontPreview" style="display:none;" /></div>

    <label>صورة البطاقة - خلفية</label>
    <input type="file" id="idBack" accept="image/*" onchange="previewImage(this, 'idBackPreview')" />
    <div class="preview"><img id="idBackPreview" style="display:none;" /></div>

    <label>رخصة القيادة - أمامية</label>
    <input type="file" id="licenseFront" accept="image/*" onchange="previewImage(this, 'licenseFrontPreview')" />
    <div class="preview"><img id="licenseFrontPreview" style="display:none;" /></div>

    <label>رخصة القيادة - خلفية</label>
    <input type="file" id="licenseBack" accept="image/*" onchange="previewImage(this, 'licenseBackPreview')" />
    <div class="preview"><img id="licenseBackPreview" style="display:none;" /></div>

    <label>رخصة المركبة - أمامية</label>
    <input type="file" id="vehicleFront" accept="image/*" onchange="previewImage(this, 'vehicleFrontPreview')" />
    <div class="preview"><img id="vehicleFrontPreview" style="display:none;" /></div>

    <label>رخصة المركبة - خلفية</label>
    <input type="file" id="vehicleBack" accept="image/*" onchange="previewImage(this, 'vehicleBackPreview')" />
    <div class="preview"><img id="vehicleBackPreview" style="display:none;" /></div>

    <button onclick="submitDocuments()">إرسال المستندات</button>
    <div id="message"></div>
  </div>

  <script>
    const supabase = window.supabase;
    const supabaseClient = supabase.createClient(
      "https://ztzpbmuzqucggiyyhhmr.supabase.co",
      "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0enBibXV6cXVjZ2dpeXloaG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzEwMDcsImV4cCI6MjA2NzY0NzAwN30.NmIYXUYN9zfh44KgtWimpHSm1XXvbJYpoWScUmhZMDc"
    );

    function previewImage(input, id) {
      const file = input.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          const img = document.getElementById(id);
          img.src = e.target.result;
          img.style.display = "block";
        }
        reader.readAsDataURL(file);
      }
    }

    async function uploadFile(file, name) {
      const { data, error } = await supabaseClient
        .storage
        .from("driver-docs")
        .upload(name, file, { cacheControl: '3600', upsert: true });

      if (error) throw error;

      const { data: url } = supabaseClient
        .storage
        .from("driver-docs")
        .getPublicUrl(name);

      return url.publicUrl;
    }

    async function submitDocuments() {
      const name = document.getElementById("driverName").value.trim();
      const phone = document.getElementById("driverPhone").value.trim();
      const messageDiv = document.getElementById("message");

      const files = {
        id_front: document.getElementById("idFront").files[0],
        id_back: document.getElementById("idBack").files[0],
        license_front: document.getElementById("licenseFront").files[0],
        license_back: document.getElementById("licenseBack").files[0],
        vehicle_front: document.getElementById("vehicleFront").files[0],
        vehicle_back: document.getElementById("vehicleBack").files[0],
      };

      if (!name || !phone || Object.values(files).some(f => !f)) {
        alert("يرجى ملء جميع البيانات وتحميل كافة الصور.");
        return;
      }

      try {
        localStorage.setItem("driver_name", name);
        localStorage.setItem("driver_phone", phone);

        messageDiv.innerText = "⏳ جاري رفع المستندات... يرجى الانتظار";

        const uploads = await Promise.all(Object.entries(files).map(([key, file]) =>
          uploadFile(file, `${key}-${Date.now()}.jpg`)
        ));

        const doc = {
          name,
          phone: phone.trim(), // ← تأكد إن الرقم بيتخزن كويس
          id_card_url: uploads[0],
          id_card_back_url: uploads[1],
          license_url: uploads[2],
          license_back_url: uploads[3],
          vehicle_license_url: uploads[4],
          vehicle_license_back_url: uploads[5],
          status: "جديد"
        };

        const { data, error } = await supabaseClient
          .from("driver_docs")
          .insert(doc)
          .select()
          .single();

        if (error) {
          alert("❌ فشل الحفظ: " + error.message);
          return;
        }

        localStorage.setItem("doc_id", data.id);

        messageDiv.innerText = "✅ تم رفع المستندات بنجاح!\n📄 يرجى انتظار مراجعة المستندات خلال 24 ساعة.";
        setTimeout(() => {
          window.location.href = "waiting_review.html";
        }, 3000);

      } catch (err) {
        console.error(err);
        alert("⚠️ حدث خطأ أثناء رفع الملفات.");
        messageDiv.innerText = "";
      }
    }
  </script>
</body>
</html>