<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تسجيل الدخول - Rydo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom right, #0d47a1, #1976d2);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
    }

    .container {
      background-color: white;
      color: #333;
      border-radius: 20px;
      padding: 30px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #0d47a1;
    }

    input, select, button {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    button {
      background-color: #0d47a1;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #1565c0;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>تسجيل الدخول</h2>

    <label for="role">نوع المستخدم</label>
    <select id="role">
      <option value="rider">راكب</option>
      <option value="driver">سائق</option>
    </select>

    <label for="phone">رقم الهاتف</label>
    <input type="tel" id="phone" placeholder="أدخل رقم هاتفك" />

    <button onclick="login()">دخول</button>
  </div>

  <div class="footer">جميع الحقوق محفوظة © Rydo 2025</div>

  <script>
    const supabase = window.supabase;
    const supabaseClient = supabase.createClient(
      'https://ztzpbmuzqucggiyyhhmr.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0enBibXV6cXVjZ2dpeXloaG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzEwMDcsImV4cCI6MjA2NzY0NzAwN30.NmIYXUYN9zfh44KgtWimpHSm1XXvbJYpoWScUmhZMDc'
    );

    async function login() {
      const phone = document.getElementById("phone").value.trim();
      const role = document.getElementById("role").value;

      if (phone === "") {
        alert("يرجى إدخال رقم الهاتف.");
        return;
      }

      localStorage.setItem("phone", phone);
      localStorage.setItem("role", role);

      if (role === "driver") {
        try {
          const { data, error } = await supabaseClient
            .from("driver_docs")
            .select("status")
            .eq("phone", phone)
            .single();

          if (error || !data) {
            // مش موجود → يروح يرفع مستندات
            window.location.href = "driver_docs.html";
          } else if (data.status === "مقبول") {
            window.location.href = "driver_dashboard.html";
          } else {
            window.location.href = "driver_docs.html";
          }

        } catch (e) {
          console.error("خطأ أثناء التحقق من السائق:", e.message);
          alert("حدث خطأ أثناء تسجيل الدخول.");
        }

      } else {
        // راكب
        window.location.href = "ride_request.html";
      }
    }
  </script>
</body>
</html>