<!-- بداية الكود -->
<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>طلب مشوار - Rydo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <style>
    body { font-family: 'Cairo', sans-serif; margin: 0; background-color: #f5f5f5; }
    #map { height: 300px; width: 100%; }
    .container { padding: 20px; }
    label { font-weight: bold; display: block; margin-bottom: 5px; }
    input, select {
      width: 100%; padding: 10px; margin-bottom: 15px;
      border-radius: 10px; border: 1px solid #ccc; font-size: 16px;
    }
    .fare-box {
      background-color: #e3f2fd;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 15px;
    }
    button {
      width: 100%; background-color: #0d47a1;
      color: white; border: none; padding: 12px;
      font-size: 16px; border-radius: 10px; cursor: pointer;
    }
    button:hover { background-color: #1565c0; }
    #successBox, #driverInfoBox {
      display: none;
      background-color: #d4edda;
      color: #155724;
      padding: 15px;
      border-radius: 10px;
      margin-top: 15px;
      text-align: center;
      font-weight: bold;
      border: 1px solid #c3e6cb;
    }
    #callBtn, #trackBtn {
      margin-top: 10px;
      background-color: #388e3c;
    }
  </style>
</head>
<body>

<div id="map"></div>

<div class="container">
  <label>وجهة الوصول</label>
  <input type="text" id="destination" placeholder="أدخل اسم وجهتك أو اختر من الخريطة" />

  <label>نوع المركبة</label>
  <select id="vehicleType">
    <option value="">اختر نوع المركبة</option>
    <option value="motorcycle">🛵 موتسيكل</option>
    <option value="economy">🚗 سيارة اقتصادية</option>
    <option value="luxury">🛻 سيارة فاخرة</option>
  </select>

  <div class="fare-box">
    <strong>المسافة:</strong> <span id="distance">--</span> كم<br>
    <strong>المدة:</strong> <span id="duration">--</span> دقيقة<br>
    <strong>الأجرة التقريبية:</strong> <span id="fare">--</span> درهم
  </div>

  <button onclick="requestRide()">اطلب مشوار</button>

  <div id="successBox"></div>
  <div id="driverInfoBox"></div>
</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
  const { createClient } = supabase;
  const supabaseClient = createClient(
    'https://ztzpbmuzqucggiyyhhmr.supabase.co',
    'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0enBibXV6cXVjZ2dpeXloaG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzEwMDcsImV4cCI6MjA2NzY0NzAwN30.NmIYXUYN9zfh44KgtWimpHSm1XXvbJYpoWScUmhZMDc'
  );

  let map, userMarker, destMarker, userCoords, destCoords, routeLine;
  let rideId = localStorage.getItem("ride_id") || null;

  function initMap() {
    map = L.map('map').setView([31.7917, -7.0926], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(pos => {
        userCoords = [pos.coords.latitude, pos.coords.longitude];
        userMarker = L.marker(userCoords).addTo(map).bindPopup("موقعك الحالي").openPopup();
        map.setView(userCoords, 14);
      });
    }
    map.on('click', function(e) {
      destCoords = [e.latlng.lat, e.latlng.lng];
      if (destMarker) map.removeLayer(destMarker);
      destMarker = L.marker(destCoords).addTo(map).bindPopup("وجهتك").openPopup();
      getAddressFromCoords(destCoords[0], destCoords[1]);
      calculateRoute();
    });
  }

  function getAddressFromCoords(lat, lon) {
    fetch(`https://nominatim.openstreetmap.org/reverse?lat=${lat}&lon=${lon}&format=json&accept-language=ar`)
      .then(res => res.json())
      .then(data => {
        if (data && data.display_name) {
          document.getElementById("destination").value = data.display_name;
        }
      });
  }

  document.getElementById("destination").addEventListener("change", function () {
    const query = this.value;
    fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${query}&accept-language=ar`)
      .then(res => res.json())
      .then(data => {
        if (data.length > 0) {
          const lat = parseFloat(data[0].lat);
          const lon = parseFloat(data[0].lon);
          destCoords = [lat, lon];
          if (destMarker) map.removeLayer(destMarker);
          destMarker = L.marker(destCoords).addTo(map).bindPopup("وجهتك").openPopup();
          map.setView(destCoords, 14);
          calculateRoute();
        } else {
          alert("لم يتم العثور على هذا العنوان.");
        }
      });
  });

  async function calculateRoute() {
    if (!userCoords || !destCoords) return;
    const res = await fetch(`https://router.project-osrm.org/route/v1/driving/${userCoords[1]},${userCoords[0]};${destCoords[1]},${destCoords[0]}?overview=full&geometries=geojson`);
    const data = await res.json();
    if (data.code !== "Ok") return;
    const route = data.routes[0];
    const distanceKm = (route.distance / 1000).toFixed(2);
    const durationMin = Math.ceil(route.duration / 60);
    const vehicle = document.getElementById("vehicleType").value;
    const fare = calculateFare(parseFloat(distanceKm), durationMin, vehicle);
    document.getElementById("distance").innerText = distanceKm;
    document.getElementById("duration").innerText = durationMin;
    document.getElementById("fare").innerText = fare;
    if (routeLine) map.removeLayer(routeLine);
    routeLine = L.geoJSON(route.geometry, { style: { color: 'blue', weight: 4 } }).addTo(map);
  }

  function calculateFare(km, min, vehicle) {
    let baseFare = 0, perKm = 0, perMin = 0, minFare = 0;
    if (vehicle === "motorcycle") {
      baseFare = 8; perKm = 1.5; perMin = 0.3; minFare = 8;
    } else if (vehicle === "economy") {
      baseFare = 10; perKm = 2.5; perMin = 0.5; minFare = 12;
    } else if (vehicle === "luxury") {
      baseFare = 20; perKm = 4; perMin = 1; minFare = 25;
    }
    const extraKm = Math.max(0, km - 2);
    const fare = baseFare + (extraKm * perKm) + (min * perMin);
    return Math.max(fare, minFare).toFixed(2);
  }

  async function requestRide() {
    const destinationName = document.getElementById("destination").value;
    const fare = document.getElementById("fare").innerText;
    const distance = document.getElementById("distance").innerText;
    const vehicle = document.getElementById("vehicleType").value;
    if (!userCoords || !destCoords || !destinationName || fare === "--" || vehicle === "") {
      alert("يرجى تحديد كل البيانات المطلوبة.");
      return;
    }

    const ride = {
      phone: localStorage.getItem("phone") || "بدون رقم",
      from_lat: userCoords[0],
      from_lon: userCoords[1],
      to_lat: destCoords[0],
      to_lon: destCoords[1],
      destination_name: destinationName,
      fare: parseFloat(fare),
      distance: parseFloat(distance),
      vehicle: vehicle,
      status: "جديد",
      time: new Date().toISOString()
    };

    const { data, error } = await supabaseClient.from("rides").insert([ride]).select();
    if (error) {
      alert("حدث خطأ أثناء إرسال الطلب: " + error.message);
    } else {
      rideId = data[0].id;
      localStorage.setItem("ride_id", rideId);
      alert("Ride ID: " + rideId); // ✅ تم إضافته
      document.getElementById("successBox").innerHTML = `✅ تم إرسال الطلب!<br>🚕 الأجرة: ${fare} درهم<br>📍 المسافة: ${distance} كم`;
      document.getElementById("successBox").style.display = "block";
    }
  }

  async function checkRideStatus() {
    if (!rideId) return;
    const { data, error } = await supabaseClient.from("rides").select("*").eq("id", rideId).maybeSingle();
    if (!data || error) return;
    const box = document.getElementById("driverInfoBox");

    if (data.status === "جارية") {
      box.innerHTML = `
        🚗 تم قبول الرحلة<br>
        👤 السائق: ${data.driver_name}<br>
        📞 <a href="tel:${data.driver_phone}">${data.driver_phone}</a><br>
        <img src="${data.driver_photo || '#'}" width="100"><br>
        <button id="trackBtn" onclick="window.open('https://www.google.com/maps?q=${data.from_lat},${data.from_lon}', '_blank')">📍 متابعة السائق على الخريطة</button>
        <button id="callBtn" onclick="window.open('tel:${data.driver_phone}')">📞 اتصل بالسائق</button>
      `;
      box.style.display = "block";
    }

    if (data.status === "وصل") {
      box.innerHTML = "📍 السائق وصل إلى موقعك";
    }

    if (data.status === "في الطريق") {
      box.innerHTML = "🚕 بدأت الرحلة";
    }

    if (data.status === "تم الوصول") {
      box.innerHTML = `💰 الأجرة: ${data.fare} درهم`;
    }

    if (data.status === "انتهت") {
      box.innerHTML = "⭐ قيّم السائق من فضلك.";
    }
  }

  setInterval(checkRideStatus, 4000);
  window.onload = initMap;
</script>

</body>
</html>
<!-- نهاية الكود -->