<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>انتظار مراجعة المستندات - Rydo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom right, #00796b, #004d40);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
    }
    h2 {
      margin-bottom: 15px;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .loader {
      border: 6px solid #ccc;
      border-top: 6px solid #fff;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div>
    <div class="loader"></div>
    <h2>جاري مراجعة مستنداتك</h2>
    <p>يرجى الانتظار لحين انتهاء المراجعة خلال 24 ساعة.</p>
    <p id="statusMsg">📡 يتم التحقق من الحالة كل دقيقة...</p>
  </div>

  <script>
    const supabase = window.supabase;
    const supabaseClient = supabase.createClient(
      "https://ztzpbmuzqucggiyyhhmr.supabase.co",
      "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0enBibXV6cXVjZ2dpeXloaG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzEwMDcsImV4cCI6MjA2NzY0NzAwN30.NmIYXUYN9zfh44KgtWimpHSm1XXvbJYpoWScUmhZMDc"
    );

    const docId = localStorage.getItem("doc_id");
    const msg = document.getElementById("statusMsg");

    async function checkStatus() {
      if (!docId) {
        msg.innerText = "❌ لم يتم العثور على رقم المستند (ID).";
        return;
      }

      const { data, error } = await supabaseClient
        .from("driver_docs")
        .select("status")
        .eq("id", docId)
        .single();

      if (error) {
        msg.innerText = "❌ فشل في التحقق: " + error.message;
        return;
      }

      if (!data) {
        msg.innerText = "❗️ لم يتم العثور على بيانات.";
        return;
      }

      if (data.status === "مقبول") {
        msg.innerText = "✅ تم قبول مستنداتك! جاري تحويلك...";
        setTimeout(() => {
          window.location.href = "driver_dashboard.html";
        }, 2000);
      } else if (data.status === "مرفوض") {
        msg.innerText = "❌ تم رفض المستندات. يرجى إعادة رفعها.";
      } else {
        msg.innerText = "⌛ مستنداتك قيد المراجعة...";
      }
    }

    checkStatus();
    setInterval(checkStatus, 60000); // كل دقيقة
  </script>
</body>
</html>